<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo">
                <a href=""><i class="fas fa-laptop-medical"></i></a>
            </div>

            <ul class="header__list">
                <li class="header__item"><a href="index.html" class="header__link">الرئيسية</a></li>
                <li class="header__item"><a href="Medicine.html" class="header__link">أدوية</a></li>
                <li class="header__item"><a href="Advices.html" class="header__link">نصائح</a></li>
                <li class="header__item"><a href="Contact.html" class="header__link">تواصل معنا</a></li>
            </ul>
        </nav>

        <div class="header__text">
            <h1>هيا نتواصل</h1>
            <p>هيا لنتعرف ونبدأ بخدمتك</p>
        </div>
    </header>

    <main class="contact__section">
        <div class="contact__container">
            <form action="">
                <fieldset>
                    <legend>تواصل مع أشهر الأطباء</legend>
                    <div>
                        <label for="name">أدخل اسمك :</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="name">بريدك الالكتروني :</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="name">طلبك :</label>
                        <input type="text">
                        <br>
                       <button class="button" type="submit">ارسال</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>

    <footer class="footer">
        <h6>تابعونا على مواقع التواصل الاجتماعي</h6>
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
        </ul>
    </footer>
</body>
</html>